# apiHttp

aimApiChallenge 2/: .classpath  .project  pom.xml
aimApiChallenge 2/src/main/: HttpHelper.java  JsonParserHelper.java  JsonParserHelper2.java  Readme.md  api.java
aimApiChallenge 2/test/aimApiChallenge/: apiTests.java
aimChallenge/: .project
mbTest/: .project
mbTest/src/: module-info.java
mbTest/src/mbTest/: arrayManipSolution.java  arrayManipulation.java  googleInterviewForwardBack.java  rotateArray.java  threadHelper.java
mbTest/src/mbTest/utilities/: AppInjectionCommon.java  AppUpdate.java  CommandHelper.java  CommonHelper.java  Constants.java  DateTimeHelper.java  DeviceInstaller.java  FileHelper.java  HttpHelper.java  JsonParserHelper.java  MathHelper.java  OverrideableTimer.java  PartitionHelper.java  PowinProperty.java  PowinSystemHelper.java  RedisClient.java  Result.java  ScriptHelper.java  SimulatedValuesInjector.java  SlackUtils.java  StringUtils.java  ThreadHelper.java  TimeOut.java  TimeOutX.java  XmlHelper.java
stemCodingChallenge/: .classpath  .project  pom.xml
stemCodingChallenge/resources/: log4j2.xml
stemCodingChallenge/src/helpers/: CommonHelper.java  HttpHelper.java  JsonParserHelper.java
stemCodingChallenge/src/main/: Readme.md  api.java
stemCodingChallenge/test/stemApiChallenge/: apiTests.java
sunspectests/: .classpath  .project
sunspectests/.svn/: wc.db
sunspectests/src/main/java/com/powin/modbusfiles/apps/: PowerApps.java
sunspectests/src/main/java/com/powin/modbusfiles/configuration/: DeviceAcBatteryBlock.java  DragonKey.java
sunspectests/src/main/java/com/powin/modbusfiles/cycling/: AppController.java  CyclingTestBase.java  MidCycleCycler.java
sunspectests/src/main/java/com/powin/modbusfiles/db/: DatabaseConnections.java
sunspectests/src/main/java/com/powin/modbusfiles/derating/: ArrayDerate2Helper.java  CellVoltageDerate.java  CellVoltageDerateHelper.java
sunspectests/src/main/java/com/powin/modbusfiles/modbus/: Modbus203.java  Modbus204.java
sunspectests/src/main/java/com/powin/stackcommander2/: StackScriptParser.java
sunspectests/src/main/resources/: SetSafetyAndNotificationConfigurationStack225.csv
sunspectests/src/main/resources/scripts/: SimulatorC  restartTomcat.sh  smokeTest
sunspectests/src/test/java/: AllSimulatorTests.java
sunspectests/src/test/java/com/powin/modbusfiles/: sohIntegrationTest.java
sunspectests/src/test/java/com/powin/stackcommander2/: CommandIntegrationTest.java
sunspectests/src/test/java/testrunners/: SingleJUnitTestRunner.java
sunspectests/src/test/resources/: PG_S230E_CB310_2022FEB02.csv  ad2_knees_1_894.2742658186897.txt  cvd_1.txt  demotest_times.csv  rampRate1ResultFile.txt
sunspectests/src/test/resources/app/: app-0-ES00001.json
sunspectests/src/test/resources/device/: device-50-AcBattery.json
(+17 files in other folders)
